<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 27 07:44:30 CET 2016 -->
<title>CCMCreateTask (Apache Ant API)</title>
<meta name="date" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CCMCreateTask (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/CCMCheckout.html" title="class in org.apache.tools.ant.taskdefs.optional.ccm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/CCMReconfigure.html" title="class in org.apache.tools.ant.taskdefs.optional.ccm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/ccm/CCMCreateTask.html" target="_top">Frames</a></li>
<li><a href="CCMCreateTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs.optional.ccm</div>
<h2 title="Class CCMCreateTask" class="title">Class CCMCreateTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/Continuus.html" title="class in org.apache.tools.ant.taskdefs.optional.ccm">org.apache.tools.ant.taskdefs.optional.ccm.Continuus</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.optional.ccm.CCMCreateTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../../../../org/apache/tools/ant/taskdefs/ExecuteStreamHandler.html" title="interface in org.apache.tools.ant.taskdefs">ExecuteStreamHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CCMCreateTask</span>
extends <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/Continuus.html" title="class in org.apache.tools.ant.taskdefs.optional.ccm">Continuus</a>
implements <a href="../../../../../../../org/apache/tools/ant/taskdefs/ExecuteStreamHandler.html" title="interface in org.apache.tools.ant.taskdefs">ExecuteStreamHandler</a></pre>
<div class="block">Creates new Continuus ccm task and sets it as the default.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/CCMCreateTask.html#FLAG_COMMENT">FLAG_COMMENT</a></span></code>
<div class="block">/comment -- comments associated to the task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/CCMCreateTask.html#FLAG_PLATFORM">FLAG_PLATFORM</a></span></code>
<div class="block">/platform flag -- target platform</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/CCMCreateTask.html#FLAG_RELEASE">FLAG_RELEASE</a></span></code>
<div class="block">/release flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/CCMCreateTask.html#FLAG_RESOLVER">FLAG_RESOLVER</a></span></code>
<div class="block">/resolver flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/CCMCreateTask.html#FLAG_SUBSYSTEM">FLAG_SUBSYSTEM</a></span></code>
<div class="block">/release flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/CCMCreateTask.html#FLAG_TASK">FLAG_TASK</a></span></code>
<div class="block">-task flag -- associate checkout task with task</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.taskdefs.optional.ccm.Continuus">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.optional.ccm.<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/Continuus.html" title="class in org.apache.tools.ant.taskdefs.optional.ccm">Continuus</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/Continuus.html#COMMAND_CHECKIN">COMMAND_CHECKIN</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/Continuus.html#COMMAND_CHECKOUT">COMMAND_CHECKOUT</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/Continuus.html#COMMAND_CREATE_TASK">COMMAND_CREATE_TASK</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/Continuus.html#COMMAND_DEFAULT_TASK">COMMAND_DEFAULT_TASK</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/Continuus.html#COMMAND_RECONFIGURE">COMMAND_RECONFIGURE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/Task.html#target">target</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#taskName">taskName</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#taskType">taskType</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#wrapper">wrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/CCMCreateTask.html#CCMCreateTask--">CCMCreateTask</a></span>()</code>
<div class="block">Constructor for CCMCreateTask.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/CCMCreateTask.html#execute--">execute</a></span>()</code>
<div class="block">Executes the task.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/CCMCreateTask.html#getComment--">getComment</a></span>()</code>
<div class="block">Get the value of comment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/CCMCreateTask.html#getPlatform--">getPlatform</a></span>()</code>
<div class="block">Get the value of platform.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/CCMCreateTask.html#getRelease--">getRelease</a></span>()</code>
<div class="block">Get the value of release.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/CCMCreateTask.html#getResolver--">getResolver</a></span>()</code>
<div class="block">Get the value of resolver.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/CCMCreateTask.html#getSubSystem--">getSubSystem</a></span>()</code>
<div class="block">Get the value of subSystem.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/CCMCreateTask.html#getTask--">getTask</a></span>()</code>
<div class="block">Get the value of task.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/CCMCreateTask.html#setComment-java.lang.String-">setComment</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Specifies a comment.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/CCMCreateTask.html#setPlatform-java.lang.String-">setPlatform</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Specifies the target platform.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/CCMCreateTask.html#setProcessErrorStream-java.io.InputStream-">setProcessErrorStream</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Install a handler for the error stream of the subprocess.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/CCMCreateTask.html#setProcessInputStream-java.io.OutputStream-">setProcessInputStream</a></span>(java.io.OutputStream&nbsp;param1)</code>
<div class="block">Install a handler for the input stream of the subprocess.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/CCMCreateTask.html#setProcessOutputStream-java.io.InputStream-">setProcessOutputStream</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">read the output stream to retrieve the new task number.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/CCMCreateTask.html#setRelease-java.lang.String-">setRelease</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Specify the CCM release.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/CCMCreateTask.html#setResolver-java.lang.String-">setResolver</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Specifies the resolver.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/CCMCreateTask.html#setSubSystem-java.lang.String-">setSubSystem</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Specifies the subsystem.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/CCMCreateTask.html#setTask-java.lang.String-">setTask</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Specifies the task number used to checkin
 the file (may use 'default').</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/CCMCreateTask.html#start--">start</a></span>()</code>
<div class="block">Start handling of the streams.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/CCMCreateTask.html#stop--">stop</a></span>()</code>
<div class="block">Stop handling of the streams - will not be restarted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.taskdefs.optional.ccm.Continuus">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.optional.ccm.<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/Continuus.html" title="class in org.apache.tools.ant.taskdefs.optional.ccm">Continuus</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/Continuus.html#getCcmAction--">getCcmAction</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/Continuus.html#getCcmCommand--">getCcmCommand</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/Continuus.html#run-org.apache.tools.ant.types.Commandline-">run</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/Continuus.html#run-org.apache.tools.ant.types.Commandline-org.apache.tools.ant.taskdefs.ExecuteStreamHandler-">run</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/Continuus.html#setCcmAction-java.lang.String-">setCcmAction</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/Continuus.html#setCcmDir-java.lang.String-">setCcmDir</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/Task.html#bindToOwner-org.apache.tools.ant.Task-">bindToOwner</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getOwningTarget--">getOwningTarget</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getRuntimeConfigurableWrapper--">getRuntimeConfigurableWrapper</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getTaskName--">getTaskName</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getTaskType--">getTaskType</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getWrapper--">getWrapper</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleErrorFlush-java.lang.String-">handleErrorFlush</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleErrorOutput-java.lang.String-">handleErrorOutput</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleFlush-java.lang.String-">handleFlush</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleInput-byte:A-int-int-">handleInput</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleOutput-java.lang.String-">handleOutput</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#init--">init</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#isInvalid--">isInvalid</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-">log</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-int-">log</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-java.lang.Throwable-int-">log</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#log-java.lang.Throwable-int-">log</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#maybeConfigure--">maybeConfigure</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#perform--">perform</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#reconfigure--">reconfigure</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#setOwningTarget-org.apache.tools.ant.Target-">setOwningTarget</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#setRuntimeConfigurableWrapper-org.apache.tools.ant.RuntimeConfigurable-">setRuntimeConfigurableWrapper</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#setTaskName-java.lang.String-">setTaskName</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#setTaskType-java.lang.String-">setTaskType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#clone--">clone</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription--">getDescription</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation--">getLocation</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getProject--">getProject</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation-org.apache.tools.ant.Location-">setLocation</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#setProject-org.apache.tools.ant.Project-">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FLAG_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_COMMENT</h4>
<pre>public static final&nbsp;java.lang.String FLAG_COMMENT</pre>
<div class="block">/comment -- comments associated to the task</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ccm.CCMCreateTask.FLAG_COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_PLATFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_PLATFORM</h4>
<pre>public static final&nbsp;java.lang.String FLAG_PLATFORM</pre>
<div class="block">/platform flag -- target platform</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ccm.CCMCreateTask.FLAG_PLATFORM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_RESOLVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_RESOLVER</h4>
<pre>public static final&nbsp;java.lang.String FLAG_RESOLVER</pre>
<div class="block">/resolver flag</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ccm.CCMCreateTask.FLAG_RESOLVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_RELEASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_RELEASE</h4>
<pre>public static final&nbsp;java.lang.String FLAG_RELEASE</pre>
<div class="block">/release flag</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ccm.CCMCreateTask.FLAG_RELEASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_SUBSYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_SUBSYSTEM</h4>
<pre>public static final&nbsp;java.lang.String FLAG_SUBSYSTEM</pre>
<div class="block">/release flag</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ccm.CCMCreateTask.FLAG_SUBSYSTEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_TASK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLAG_TASK</h4>
<pre>public static final&nbsp;java.lang.String FLAG_TASK</pre>
<div class="block">-task flag -- associate checkout task with task</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ccm.CCMCreateTask.FLAG_TASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CCMCreateTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CCMCreateTask</h4>
<pre>public&nbsp;CCMCreateTask()</pre>
<div class="block">Constructor for CCMCreateTask.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws <a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Executes the task.
 <p>
 Builds a command line to execute ccm and then calls Exec's run method
 to execute the command line.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/Task.html#execute--">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - on error</dd>
</dl>
</li>
</ul>
<a name="getComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment()</pre>
<div class="block">Get the value of comment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of comment.</dd>
</dl>
</li>
</ul>
<a name="setComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(java.lang.String&nbsp;v)</pre>
<div class="block">Specifies a comment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Value to assign to comment.</dd>
</dl>
</li>
</ul>
<a name="getPlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatform</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlatform()</pre>
<div class="block">Get the value of platform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of platform.</dd>
</dl>
</li>
</ul>
<a name="setPlatform-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatform</h4>
<pre>public&nbsp;void&nbsp;setPlatform(java.lang.String&nbsp;v)</pre>
<div class="block">Specifies the target platform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Value to assign to platform.</dd>
</dl>
</li>
</ul>
<a name="getResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolver</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResolver()</pre>
<div class="block">Get the value of resolver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of resolver.</dd>
</dl>
</li>
</ul>
<a name="setResolver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolver</h4>
<pre>public&nbsp;void&nbsp;setResolver(java.lang.String&nbsp;v)</pre>
<div class="block">Specifies the resolver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Value to assign to resolver.</dd>
</dl>
</li>
</ul>
<a name="getRelease--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelease</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelease()</pre>
<div class="block">Get the value of release.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of release.</dd>
</dl>
</li>
</ul>
<a name="setRelease-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelease</h4>
<pre>public&nbsp;void&nbsp;setRelease(java.lang.String&nbsp;v)</pre>
<div class="block">Specify the CCM release.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Value to assign to release.</dd>
</dl>
</li>
</ul>
<a name="getSubSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSystem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubSystem()</pre>
<div class="block">Get the value of subSystem.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of subSystem.</dd>
</dl>
</li>
</ul>
<a name="setSubSystem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubSystem</h4>
<pre>public&nbsp;void&nbsp;setSubSystem(java.lang.String&nbsp;v)</pre>
<div class="block">Specifies the subsystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Value to assign to subSystem.</dd>
</dl>
</li>
</ul>
<a name="getTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTask()</pre>
<div class="block">Get the value of task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of task.</dd>
</dl>
</li>
</ul>
<a name="setTask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTask</h4>
<pre>public&nbsp;void&nbsp;setTask(java.lang.String&nbsp;v)</pre>
<div class="block">Specifies the task number used to checkin
 the file (may use 'default').</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Value to assign to task.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/ExecuteStreamHandler.html#start--">ExecuteStreamHandler</a></code></span></div>
<div class="block">Start handling of the streams.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/taskdefs/ExecuteStreamHandler.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/ExecuteStreamHandler.html" title="interface in org.apache.tools.ant.taskdefs">ExecuteStreamHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/ExecuteStreamHandler.html#stop--">ExecuteStreamHandler</a></code></span></div>
<div class="block">Stop handling of the streams - will not be restarted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/taskdefs/ExecuteStreamHandler.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/ExecuteStreamHandler.html" title="interface in org.apache.tools.ant.taskdefs">ExecuteStreamHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="setProcessInputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessInputStream</h4>
<pre>public&nbsp;void&nbsp;setProcessInputStream(java.io.OutputStream&nbsp;param1)
                           throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/ExecuteStreamHandler.html#setProcessInputStream-java.io.OutputStream-">ExecuteStreamHandler</a></code></span></div>
<div class="block">Install a handler for the input stream of the subprocess.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/taskdefs/ExecuteStreamHandler.html#setProcessInputStream-java.io.OutputStream-">setProcessInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/ExecuteStreamHandler.html" title="interface in org.apache.tools.ant.taskdefs">ExecuteStreamHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param1</code> - the output stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd>
</dl>
</li>
</ul>
<a name="setProcessErrorStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessErrorStream</h4>
<pre>public&nbsp;void&nbsp;setProcessErrorStream(java.io.InputStream&nbsp;is)
                           throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/ExecuteStreamHandler.html#setProcessErrorStream-java.io.InputStream-">ExecuteStreamHandler</a></code></span></div>
<div class="block">Install a handler for the error stream of the subprocess.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/taskdefs/ExecuteStreamHandler.html#setProcessErrorStream-java.io.InputStream-">setProcessErrorStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/ExecuteStreamHandler.html" title="interface in org.apache.tools.ant.taskdefs">ExecuteStreamHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd>
</dl>
</li>
</ul>
<a name="setProcessOutputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProcessOutputStream</h4>
<pre>public&nbsp;void&nbsp;setProcessOutputStream(java.io.InputStream&nbsp;is)
                            throws java.io.IOException</pre>
<div class="block">read the output stream to retrieve the new task number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/taskdefs/ExecuteStreamHandler.html#setProcessOutputStream-java.io.InputStream-">setProcessOutputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/ExecuteStreamHandler.html" title="interface in org.apache.tools.ant.taskdefs">ExecuteStreamHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - InputStream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/CCMCheckout.html" title="class in org.apache.tools.ant.taskdefs.optional.ccm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/CCMReconfigure.html" title="class in org.apache.tools.ant.taskdefs.optional.ccm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/ccm/CCMCreateTask.html" target="_top">Frames</a></li>
<li><a href="CCMCreateTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
