<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 27 07:44:27 CET 2016 -->
<title>Task (Apache Ant API)</title>
<meta name="date" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Task (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tools/ant/TaskAdapter.html" title="class in org.apache.tools.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/ant/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant</div>
<h2 title="Class Task" class="title">Class Task</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.Task</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html" title="class in org.apache.tools.ant.taskdefs">AbstractCvsTask</a>, <a href="../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html" title="class in org.apache.tools.ant.taskdefs">AbstractJarSignerTask</a>, <a href="../../../../org/apache/tools/ant/taskdefs/Ant.html" title="class in org.apache.tools.ant.taskdefs">Ant</a>, <a href="../../../../org/apache/tools/ant/taskdefs/Antlib.html" title="class in org.apache.tools.ant.taskdefs">Antlib</a>, <a href="../../../../org/apache/tools/ant/taskdefs/AntlibDefinition.html" title="class in org.apache.tools.ant.taskdefs">AntlibDefinition</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/ANTLR.html" title="class in org.apache.tools.ant.taskdefs.optional">ANTLR</a>, <a href="../../../../org/apache/tools/ant/taskdefs/AntStructure.html" title="class in org.apache.tools.ant.taskdefs">AntStructure</a>, <a href="../../../../org/apache/tools/ant/taskdefs/condition/AntVersion.html" title="class in org.apache.tools.ant.taskdefs.condition">AntVersion</a>, <a href="../../../../org/apache/tools/ant/taskdefs/AugmentReference.html" title="class in org.apache.tools.ant.taskdefs">AugmentReference</a>, <a href="../../../../org/apache/tools/ant/taskdefs/Available.html" title="class in org.apache.tools.ant.taskdefs">Available</a>, <a href="../../../../org/apache/tools/ant/taskdefs/Basename.html" title="class in org.apache.tools.ant.taskdefs">Basename</a>, <a href="../../../../org/apache/tools/ant/taskdefs/BindTargets.html" title="class in org.apache.tools.ant.taskdefs">BindTargets</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/ejb/BorlandGenerateClient.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">BorlandGenerateClient</a>, <a href="../../../../org/apache/tools/ant/taskdefs/BuildNumber.html" title="class in org.apache.tools.ant.taskdefs">BuildNumber</a>, <a href="../../../../org/apache/tools/ant/taskdefs/CallTarget.html" title="class in org.apache.tools.ant.taskdefs">CallTarget</a>, <a href="../../../../org/apache/tools/ant/taskdefs/Classloader.html" title="class in org.apache.tools.ant.taskdefs">Classloader</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase">ClearCase</a>, <a href="../../../../org/apache/tools/ant/taskdefs/CloseResources.html" title="class in org.apache.tools.ant.taskdefs">CloseResources</a>, <a href="../../../../org/apache/tools/ant/taskdefs/CommandLauncherTask.html" title="class in org.apache.tools.ant.taskdefs">CommandLauncherTask</a>, <a href="../../../../org/apache/tools/ant/taskdefs/Concat.html" title="class in org.apache.tools.ant.taskdefs">Concat</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/ccm/Continuus.html" title="class in org.apache.tools.ant.taskdefs.optional.ccm">Continuus</a>, <a href="../../../../org/apache/tools/ant/taskdefs/Copy.html" title="class in org.apache.tools.ant.taskdefs">Copy</a>, <a href="../../../../org/apache/tools/ant/taskdefs/Copyfile.html" title="class in org.apache.tools.ant.taskdefs">Copyfile</a>, <a href="../../../../org/apache/tools/ant/taskdefs/CopyPath.html" title="class in org.apache.tools.ant.taskdefs">CopyPath</a>, <a href="../../../../org/apache/tools/ant/taskdefs/CVSPass.html" title="class in org.apache.tools.ant.taskdefs">CVSPass</a>, <a href="../../../../org/apache/tools/ant/taskdefs/DefaultExcludes.html" title="class in org.apache.tools.ant.taskdefs">DefaultExcludes</a>, <a href="../../../../org/apache/tools/ant/taskdefs/Deltree.html" title="class in org.apache.tools.ant.taskdefs">Deltree</a>, <a href="../../../../org/apache/tools/ant/taskdefs/DiagnosticsTask.html" title="class in org.apache.tools.ant.taskdefs">DiagnosticsTask</a>, <a href="../../../../org/apache/tools/ant/taskdefs/Dirname.html" title="class in org.apache.tools.ant.taskdefs">Dirname</a>, <a href="../../../../org/apache/tools/ant/dispatch/DispatchTask.html" title="class in org.apache.tools.ant.dispatch">DispatchTask</a>, <a href="../../../../org/apache/tools/ant/taskdefs/Echo.html" title="class in org.apache.tools.ant.taskdefs">Echo</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/EchoProperties.html" title="class in org.apache.tools.ant.taskdefs.optional">EchoProperties</a>, <a href="../../../../org/apache/tools/ant/taskdefs/email/EmailTask.html" title="class in org.apache.tools.ant.taskdefs.email">EmailTask</a>, <a href="../../../../org/apache/tools/ant/taskdefs/Exec.html" title="class in org.apache.tools.ant.taskdefs">Exec</a>, <a href="../../../../org/apache/tools/ant/taskdefs/ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a>, <a href="../../../../org/apache/tools/ant/taskdefs/Exit.html" title="class in org.apache.tools.ant.taskdefs">Exit</a>, <a href="../../../../org/apache/tools/ant/taskdefs/Expand.html" title="class in org.apache.tools.ant.taskdefs">Expand</a>, <a href="../../../../org/apache/tools/ant/taskdefs/Filter.html" title="class in org.apache.tools.ant.taskdefs">Filter</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/net/FTP.html" title="class in org.apache.tools.ant.taskdefs.optional.net">FTP</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/net/FTPTask.html" title="class in org.apache.tools.ant.taskdefs.optional.net">FTPTask</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/testing/Funtest.html" title="class in org.apache.tools.ant.taskdefs.optional.testing">Funtest</a>, <a href="../../../../org/apache/tools/ant/taskdefs/GenerateKey.html" title="class in org.apache.tools.ant.taskdefs">GenerateKey</a>, <a href="../../../../org/apache/tools/ant/taskdefs/Get.html" title="class in org.apache.tools.ant.taskdefs">Get</a>, <a href="../../../../org/apache/tools/ant/taskdefs/HostInfo.html" title="class in org.apache.tools.ant.taskdefs">HostInfo</a>, <a href="../../../../org/apache/tools/ant/taskdefs/ImportTask.html" title="class in org.apache.tools.ant.taskdefs">ImportTask</a>, <a href="../../../../org/apache/tools/ant/taskdefs/Input.html" title="class in org.apache.tools.ant.taskdefs">Input</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbcTask.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">IPlanetEjbcTask</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/extension/JarLibAvailableTask.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">JarLibAvailableTask</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/extension/JarLibDisplayTask.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">JarLibDisplayTask</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/extension/JarLibManifestTask.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">JarLibManifestTask</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/extension/JarLibResolveTask.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">JarLibResolveTask</a>, <a href="../../../../org/apache/tools/ant/taskdefs/Java.html" title="class in org.apache.tools.ant.taskdefs">Java</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html" title="class in org.apache.tools.ant.taskdefs.optional.javacc">JavaCC</a>, <a href="../../../../org/apache/tools/ant/taskdefs/Javadoc.html" title="class in org.apache.tools.ant.taskdefs">Javadoc</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/Javah.html" title="class in org.apache.tools.ant.taskdefs.optional">Javah</a>, <a href="../../../../org/apache/tools/ant/taskdefs/JDBCTask.html" title="class in org.apache.tools.ant.taskdefs">JDBCTask</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/jdepend/JDependTask.html" title="class in org.apache.tools.ant.taskdefs.optional.jdepend">JDependTask</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/javacc/JJDoc.html" title="class in org.apache.tools.ant.taskdefs.optional.javacc">JJDoc</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/javacc/JJTree.html" title="class in org.apache.tools.ant.taskdefs.optional.javacc">JJTree</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/junit/JUnitTask.html" title="class in org.apache.tools.ant.taskdefs.optional.junit">JUnitTask</a>, <a href="../../../../org/apache/tools/ant/taskdefs/KeySubst.html" title="class in org.apache.tools.ant.taskdefs">KeySubst</a>, <a href="../../../../org/apache/tools/ant/taskdefs/Length.html" title="class in org.apache.tools.ant.taskdefs">Length</a>, <a href="../../../../org/apache/tools/ant/taskdefs/LoadProperties.html" title="class in org.apache.tools.ant.taskdefs">LoadProperties</a>, <a href="../../../../org/apache/tools/ant/taskdefs/LoadResource.html" title="class in org.apache.tools.ant.taskdefs">LoadResource</a>, <a href="../../../../org/apache/tools/ant/taskdefs/Local.html" title="class in org.apache.tools.ant.taskdefs">Local</a>, <a href="../../../../org/apache/tools/ant/taskdefs/MacroInstance.html" title="class in org.apache.tools.ant.taskdefs">MacroInstance</a>, <a href="../../../../org/apache/tools/ant/taskdefs/MakeUrl.html" title="class in org.apache.tools.ant.taskdefs">MakeUrl</a>, <a href="../../../../org/apache/tools/ant/taskdefs/ManifestClassPath.html" title="class in org.apache.tools.ant.taskdefs">ManifestClassPath</a>, <a href="../../../../org/apache/tools/ant/taskdefs/ManifestTask.html" title="class in org.apache.tools.ant.taskdefs">ManifestTask</a>, <a href="../../../../org/apache/tools/ant/taskdefs/MatchingTask.html" title="class in org.apache.tools.ant.taskdefs">MatchingTask</a>, <a href="../../../../org/apache/tools/ant/taskdefs/Mkdir.html" title="class in org.apache.tools.ant.taskdefs">Mkdir</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html" title="class in org.apache.tools.ant.taskdefs.optional.vss">MSVSS</a>, <a href="../../../../org/apache/tools/ant/taskdefs/Nice.html" title="class in org.apache.tools.ant.taskdefs">Nice</a>, <a href="../../../../org/apache/tools/ant/taskdefs/Pack.html" title="class in org.apache.tools.ant.taskdefs">Pack</a>, <a href="../../../../org/apache/tools/ant/taskdefs/Parallel.html" title="class in org.apache.tools.ant.taskdefs">Parallel</a>, <a href="../../../../org/apache/tools/ant/taskdefs/Patch.html" title="class in org.apache.tools.ant.taskdefs">Patch</a>, <a href="../../../../org/apache/tools/ant/taskdefs/PathConvert.html" title="class in org.apache.tools.ant.taskdefs">PathConvert</a>, <a href="../../../../org/apache/tools/ant/taskdefs/ProjectHelperTask.html" title="class in org.apache.tools.ant.taskdefs">ProjectHelperTask</a>, <a href="../../../../org/apache/tools/ant/taskdefs/Property.html" title="class in org.apache.tools.ant.taskdefs">Property</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/PropertyFile.html" title="class in org.apache.tools.ant.taskdefs.optional">PropertyFile</a>, <a href="../../../../org/apache/tools/ant/taskdefs/PropertyHelperTask.html" title="class in org.apache.tools.ant.taskdefs">PropertyHelperTask</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/pvcs/Pvcs.html" title="class in org.apache.tools.ant.taskdefs.optional.pvcs">Pvcs</a>, <a href="../../../../org/apache/tools/ant/taskdefs/Recorder.html" title="class in org.apache.tools.ant.taskdefs">Recorder</a>, <a href="../../../../org/apache/tools/ant/taskdefs/Rename.html" title="class in org.apache.tools.ant.taskdefs">Rename</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/ReplaceRegExp.html" title="class in org.apache.tools.ant.taskdefs.optional">ReplaceRegExp</a>, <a href="../../../../org/apache/tools/ant/taskdefs/ResourceCount.html" title="class in org.apache.tools.ant.taskdefs">ResourceCount</a>, <a href="../../../../org/apache/tools/ant/taskdefs/Retry.html" title="class in org.apache.tools.ant.taskdefs">Retry</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/net/RExecTask.html" title="class in org.apache.tools.ant.taskdefs.optional.net">RExecTask</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/Rpm.html" title="class in org.apache.tools.ant.taskdefs.optional">Rpm</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/Script.html" title="class in org.apache.tools.ant.taskdefs.optional">Script</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/script/ScriptDefBase.html" title="class in org.apache.tools.ant.taskdefs.optional.script">ScriptDefBase</a>, <a href="../../../../org/apache/tools/ant/taskdefs/Sequential.html" title="class in org.apache.tools.ant.taskdefs">Sequential</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/j2ee/ServerDeploy.html" title="class in org.apache.tools.ant.taskdefs.optional.j2ee">ServerDeploy</a>, <a href="../../../../org/apache/tools/ant/taskdefs/SetPermissions.html" title="class in org.apache.tools.ant.taskdefs">SetPermissions</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/net/SetProxy.html" title="class in org.apache.tools.ant.taskdefs.optional.net">SetProxy</a>, <a href="../../../../org/apache/tools/ant/taskdefs/Sleep.html" title="class in org.apache.tools.ant.taskdefs">Sleep</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/sos/SOS.html" title="class in org.apache.tools.ant.taskdefs.optional.sos">SOS</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/sound/SoundTask.html" title="class in org.apache.tools.ant.taskdefs.optional.sound">SoundTask</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/splash/SplashTask.html" title="class in org.apache.tools.ant.taskdefs.optional.splash">SplashTask</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/ssh/SSHBase.html" title="class in org.apache.tools.ant.taskdefs.optional.ssh">SSHBase</a>, <a href="../../../../org/apache/tools/ant/taskdefs/SubAnt.html" title="class in org.apache.tools.ant.taskdefs">SubAnt</a>, <a href="../../../../org/apache/tools/ant/taskdefs/Sync.html" title="class in org.apache.tools.ant.taskdefs">Sync</a>, <a href="../../../../org/apache/tools/ant/TaskAdapter.html" title="class in org.apache.tools.ant">TaskAdapter</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/net/TelnetTask.html" title="class in org.apache.tools.ant.taskdefs.optional.net">TelnetTask</a>, <a href="../../../../org/apache/tools/ant/taskdefs/TempFile.html" title="class in org.apache.tools.ant.taskdefs">TempFile</a>, <a href="../../../../org/apache/tools/ant/taskdefs/Touch.html" title="class in org.apache.tools.ant.taskdefs">Touch</a>, <a href="../../../../org/apache/tools/ant/taskdefs/Truncate.html" title="class in org.apache.tools.ant.taskdefs">Truncate</a>, <a href="../../../../org/apache/tools/ant/taskdefs/Tstamp.html" title="class in org.apache.tools.ant.taskdefs">Tstamp</a>, <a href="../../../../org/apache/tools/ant/UnknownElement.html" title="class in org.apache.tools.ant">UnknownElement</a>, <a href="../../../../org/apache/tools/ant/taskdefs/Unpack.html" title="class in org.apache.tools.ant.taskdefs">Unpack</a>, <a href="../../../../org/apache/tools/ant/taskdefs/UpToDate.html" title="class in org.apache.tools.ant.taskdefs">UpToDate</a>, <a href="../../../../org/apache/tools/ant/taskdefs/WhichResource.html" title="class in org.apache.tools.ant.taskdefs">WhichResource</a>, <a href="../../../../org/apache/tools/ant/taskdefs/XmlProperty.html" title="class in org.apache.tools.ant.taskdefs">XmlProperty</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/junit/XMLResultAggregator.html" title="class in org.apache.tools.ant.taskdefs.optional.junit">XMLResultAggregator</a>, <a href="../../../../org/apache/tools/ant/taskdefs/optional/XMLValidateTask.html" title="class in org.apache.tools.ant.taskdefs.optional">XMLValidateTask</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Task</span>
extends <a href="../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></pre>
<div class="block">Base class for all tasks.

 Use Project.createTask to create a new task instance rather than
 using this class directly for construction.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/tools/ant/Project.html#createTask-java.lang.String-"><code>Project.createTask(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Task.html#target">target</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 1.6.x.
             You should not be accessing this variable directly.
             Please use the <a href="../../../../org/apache/tools/ant/Task.html#getOwningTarget--"><code>getOwningTarget()</code></a> method.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Task.html#taskName">taskName</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 1.6.x.
             You should not be accessing this variable directly.
             Please use the <a href="../../../../org/apache/tools/ant/Task.html#getTaskName--"><code>getTaskName()</code></a> method.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Task.html#taskType">taskType</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 1.6.x.
             You should not be accessing this variable directly.
             Please use the <a href="../../../../org/apache/tools/ant/Task.html#getTaskType--"><code>getTaskType()</code></a> method.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/tools/ant/RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Task.html#wrapper">wrapper</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 1.6.x.
             You should not be accessing this variable directly.
             Please use the <a href="../../../../org/apache/tools/ant/Task.html#getWrapper--"><code>getWrapper()</code></a> method.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Task.html#Task--">Task</a></span>()</code>
<div class="block">Sole constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Task.html#bindToOwner-org.apache.tools.ant.Task-">bindToOwner</a></span>(<a href="../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a>&nbsp;owner)</code>
<div class="block">Bind a task to another; use this when configuring a newly created
 task to do work on behalf of another.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Task.html#execute--">execute</a></span>()</code>
<div class="block">Called by the project to let the task do its work.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Task.html#getOwningTarget--">getOwningTarget</a></span>()</code>
<div class="block">Returns the container target of this task.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/tools/ant/RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Task.html#getRuntimeConfigurableWrapper--">getRuntimeConfigurableWrapper</a></span>()</code>
<div class="block">Returns the wrapper used for runtime configuration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Task.html#getTaskName--">getTaskName</a></span>()</code>
<div class="block">Returns the name to use in logging messages.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Task.html#getTaskType--">getTaskType</a></span>()</code>
<div class="block">Return the type of task.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/tools/ant/RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Task.html#getWrapper--">getWrapper</a></span>()</code>
<div class="block">Return the runtime configurable structure for this task.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Task.html#handleErrorFlush-java.lang.String-">handleErrorFlush</a></span>(java.lang.String&nbsp;output)</code>
<div class="block">Handles an error line by logging it with the WARN priority.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Task.html#handleErrorOutput-java.lang.String-">handleErrorOutput</a></span>(java.lang.String&nbsp;output)</code>
<div class="block">Handles an error output by logging it with the WARN priority.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Task.html#handleFlush-java.lang.String-">handleFlush</a></span>(java.lang.String&nbsp;output)</code>
<div class="block">Handles output by logging it with the INFO priority.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Task.html#handleInput-byte:A-int-int-">handleInput</a></span>(byte[]&nbsp;buffer,
           int&nbsp;offset,
           int&nbsp;length)</code>
<div class="block">Handle an input request by this task.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Task.html#handleOutput-java.lang.String-">handleOutput</a></span>(java.lang.String&nbsp;output)</code>
<div class="block">Handles output by logging it with the INFO priority.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Task.html#init--">init</a></span>()</code>
<div class="block">Called by the project to let the task initialize properly.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Task.html#isInvalid--">isInvalid</a></span>()</code>
<div class="block">Has this task been marked invalid?</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Task.html#log-java.lang.String-">log</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Logs a message with the default (INFO) priority.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Task.html#log-java.lang.String-int-">log</a></span>(java.lang.String&nbsp;msg,
   int&nbsp;msgLevel)</code>
<div class="block">Logs a message with the given priority.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Task.html#log-java.lang.String-java.lang.Throwable-int-">log</a></span>(java.lang.String&nbsp;msg,
   java.lang.Throwable&nbsp;t,
   int&nbsp;msgLevel)</code>
<div class="block">Logs a message with the given priority.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Task.html#log-java.lang.Throwable-int-">log</a></span>(java.lang.Throwable&nbsp;t,
   int&nbsp;msgLevel)</code>
<div class="block">Logs a message with the given priority.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Task.html#maybeConfigure--">maybeConfigure</a></span>()</code>
<div class="block">Configures this task - if it hasn't been done already.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Task.html#perform--">perform</a></span>()</code>
<div class="block">Performs this task if it's still valid, or gets a replacement
 version and performs that otherwise.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Task.html#reconfigure--">reconfigure</a></span>()</code>
<div class="block">Force the task to be reconfigured from its RuntimeConfigurable.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Task.html#setOwningTarget-org.apache.tools.ant.Target-">setOwningTarget</a></span>(<a href="../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</a>&nbsp;target)</code>
<div class="block">Sets the target container of this task.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Task.html#setRuntimeConfigurableWrapper-org.apache.tools.ant.RuntimeConfigurable-">setRuntimeConfigurableWrapper</a></span>(<a href="../../../../org/apache/tools/ant/RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a>&nbsp;wrapper)</code>
<div class="block">Sets the wrapper to be used for runtime configuration.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Task.html#setTaskName-java.lang.String-">setTaskName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name to use in logging messages.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Task.html#setTaskType-java.lang.String-">setTaskType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Sets the name with which the task has been invoked.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../org/apache/tools/ant/ProjectComponent.html#clone--">clone</a>, <a href="../../../../org/apache/tools/ant/ProjectComponent.html#getDescription--">getDescription</a>, <a href="../../../../org/apache/tools/ant/ProjectComponent.html#getLocation--">getLocation</a>, <a href="../../../../org/apache/tools/ant/ProjectComponent.html#getProject--">getProject</a>, <a href="../../../../org/apache/tools/ant/ProjectComponent.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../org/apache/tools/ant/ProjectComponent.html#setLocation-org.apache.tools.ant.Location-">setLocation</a>, <a href="../../../../org/apache/tools/ant/ProjectComponent.html#setProject-org.apache.tools.ant.Project-">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</a> target</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 1.6.x.
             You should not be accessing this variable directly.
             Please use the <a href="../../../../org/apache/tools/ant/Task.html#getOwningTarget--"><code>getOwningTarget()</code></a> method.</span></div>
<div class="block">Target this task belongs to, if any.</div>
</li>
</ul>
<a name="taskName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskName</h4>
<pre>protected&nbsp;java.lang.String taskName</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 1.6.x.
             You should not be accessing this variable directly.
             Please use the <a href="../../../../org/apache/tools/ant/Task.html#getTaskName--"><code>getTaskName()</code></a> method.</span></div>
<div class="block">Name of this task to be used for logging purposes.
 This defaults to the same as the type, but may be
 overridden by the user. For instance, the name "java"
 isn't terribly descriptive for a task used within
 another task - the outer task code can probably
 provide a better one.</div>
</li>
</ul>
<a name="taskType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskType</h4>
<pre>protected&nbsp;java.lang.String taskType</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 1.6.x.
             You should not be accessing this variable directly.
             Please use the <a href="../../../../org/apache/tools/ant/Task.html#getTaskType--"><code>getTaskType()</code></a> method.</span></div>
<div class="block">Type of this task.</div>
</li>
</ul>
<a name="wrapper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapper</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/tools/ant/RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a> wrapper</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 1.6.x.
             You should not be accessing this variable directly.
             Please use the <a href="../../../../org/apache/tools/ant/Task.html#getWrapper--"><code>getWrapper()</code></a> method.</span></div>
<div class="block">Wrapper for this object, used to configure it at runtime.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Task--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task()</pre>
<div class="block">Sole constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOwningTarget-org.apache.tools.ant.Target-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwningTarget</h4>
<pre>public&nbsp;void&nbsp;setOwningTarget(<a href="../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</a>&nbsp;target)</pre>
<div class="block">Sets the target container of this task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - Target in whose scope this task belongs.
               May be <code>null</code>, indicating a top-level task.</dd>
</dl>
</li>
</ul>
<a name="getOwningTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwningTarget</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</a>&nbsp;getOwningTarget()</pre>
<div class="block">Returns the container target of this task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The target containing this task, or <code>null</code> if
         this task is a top-level task.</dd>
</dl>
</li>
</ul>
<a name="setTaskName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskName</h4>
<pre>public&nbsp;void&nbsp;setTaskName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name to use in logging messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to use in logging messages.
             Should not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getTaskName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaskName()</pre>
<div class="block">Returns the name to use in logging messages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name to use in logging messages.</dd>
</dl>
</li>
</ul>
<a name="setTaskType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskType</h4>
<pre>public&nbsp;void&nbsp;setTaskType(java.lang.String&nbsp;type)</pre>
<div class="block">Sets the name with which the task has been invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The name the task has been invoked as.
             Should not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Called by the project to let the task initialize properly.
 The default implementation is a no-op.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if something goes wrong with the build</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws <a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Called by the project to let the task do its work. This method may be
 called more than once, if the task is invoked more than once.
 For example,
 if target1 and target2 both depend on target3, then running
 "ant target1 target2" will run all tasks in target3 twice.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if something goes wrong with the build.</dd>
</dl>
</li>
</ul>
<a name="getRuntimeConfigurableWrapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntimeConfigurableWrapper</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tools/ant/RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a>&nbsp;getRuntimeConfigurableWrapper()</pre>
<div class="block">Returns the wrapper used for runtime configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapper used for runtime configuration. This
         method will generate a new wrapper (and cache it)
         if one isn't set already.</dd>
</dl>
</li>
</ul>
<a name="setRuntimeConfigurableWrapper-org.apache.tools.ant.RuntimeConfigurable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuntimeConfigurableWrapper</h4>
<pre>public&nbsp;void&nbsp;setRuntimeConfigurableWrapper(<a href="../../../../org/apache/tools/ant/RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a>&nbsp;wrapper)</pre>
<div class="block">Sets the wrapper to be used for runtime configuration.

 This method should be used only by the ProjectHelper and Ant internals.
 It is public to allow helper plugins to operate on tasks, normal tasks
 should never use it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrapper</code> - The wrapper to be used for runtime configuration.
                May be <code>null</code>, in which case the next call
                to getRuntimeConfigurableWrapper will generate a new
                wrapper.</dd>
</dl>
</li>
</ul>
<a name="maybeConfigure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeConfigure</h4>
<pre>public&nbsp;void&nbsp;maybeConfigure()
                    throws <a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Configures this task - if it hasn't been done already.
 If the task has been invalidated, it is replaced with an
 UnknownElement task which uses the new definition in the project.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the task cannot be configured.</dd>
</dl>
</li>
</ul>
<a name="reconfigure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconfigure</h4>
<pre>public&nbsp;void&nbsp;reconfigure()</pre>
<div class="block">Force the task to be reconfigured from its RuntimeConfigurable.</div>
</li>
</ul>
<a name="handleOutput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOutput</h4>
<pre>protected&nbsp;void&nbsp;handleOutput(java.lang.String&nbsp;output)</pre>
<div class="block">Handles output by logging it with the INFO priority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - The output to log. Should not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="handleFlush-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFlush</h4>
<pre>protected&nbsp;void&nbsp;handleFlush(java.lang.String&nbsp;output)</pre>
<div class="block">Handles output by logging it with the INFO priority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - The output to log. Should not be <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5.2</dd>
</dl>
</li>
</ul>
<a name="handleInput-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleInput</h4>
<pre>protected&nbsp;int&nbsp;handleInput(byte[]&nbsp;buffer,
                          int&nbsp;offset,
                          int&nbsp;length)
                   throws java.io.IOException</pre>
<div class="block">Handle an input request by this task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer into which data is to be read.</dd>
<dd><code>offset</code> - the offset into the buffer at which data is stored.</dd>
<dd><code>length</code> - the amount of data to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the data cannot be read.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a name="handleErrorOutput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleErrorOutput</h4>
<pre>protected&nbsp;void&nbsp;handleErrorOutput(java.lang.String&nbsp;output)</pre>
<div class="block">Handles an error output by logging it with the WARN priority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - The error output to log. Should not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="handleErrorFlush-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleErrorFlush</h4>
<pre>protected&nbsp;void&nbsp;handleErrorFlush(java.lang.String&nbsp;output)</pre>
<div class="block">Handles an error line by logging it with the WARN priority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - The error output to log. Should not be <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5.2</dd>
</dl>
</li>
</ul>
<a name="log-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;msg)</pre>
<div class="block">Logs a message with the default (INFO) priority.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/ProjectComponent.html#log-java.lang.String-">log</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message to be logged. Should not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="log-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;msg,
                int&nbsp;msgLevel)</pre>
<div class="block">Logs a message with the given priority. This delegates
 the actual logging to the project.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/ProjectComponent.html#log-java.lang.String-int-">log</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message to be logged. Should not be <code>null</code>.</dd>
<dd><code>msgLevel</code> - The message priority at which this message is to
                 be logged.</dd>
</dl>
</li>
</ul>
<a name="log-java.lang.Throwable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.Throwable&nbsp;t,
                int&nbsp;msgLevel)</pre>
<div class="block">Logs a message with the given priority. This delegates
 the actual logging to the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The exception to be logged. Should not be <code>null</code>.</dd>
<dd><code>msgLevel</code> - The message priority at which this message is to
                 be logged.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="log-java.lang.String-java.lang.Throwable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;msg,
                java.lang.Throwable&nbsp;t,
                int&nbsp;msgLevel)</pre>
<div class="block">Logs a message with the given priority. This delegates
 the actual logging to the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message to be logged. Should not be <code>null</code>.</dd>
<dd><code>t</code> - The exception to be logged. May be <code>null</code>.</dd>
<dd><code>msgLevel</code> - The message priority at which this message is to
                 be logged.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="perform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perform</h4>
<pre>public final&nbsp;void&nbsp;perform()</pre>
<div class="block">Performs this task if it's still valid, or gets a replacement
 version and performs that otherwise.

 Performing a task consists of firing a task started event,
 configuring the task, executing it, and then firing task finished
 event. If a runtime exception is thrown, the task finished event
 is still fired, but with the exception as the cause.</div>
</li>
</ul>
<a name="isInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvalid</h4>
<pre>protected final&nbsp;boolean&nbsp;isInvalid()</pre>
<div class="block">Has this task been marked invalid?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this task is no longer valid. A new task should be
 configured in this case.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</li>
</ul>
<a name="getTaskType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaskType()</pre>
<div class="block">Return the type of task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of task.</dd>
</dl>
</li>
</ul>
<a name="getWrapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrapper</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/tools/ant/RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a>&nbsp;getWrapper()</pre>
<div class="block">Return the runtime configurable structure for this task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the runtime structure for this task.</dd>
</dl>
</li>
</ul>
<a name="bindToOwner-org.apache.tools.ant.Task-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindToOwner</h4>
<pre>public final&nbsp;void&nbsp;bindToOwner(<a href="../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a>&nbsp;owner)</pre>
<div class="block">Bind a task to another; use this when configuring a newly created
 task to do work on behalf of another.
 Project, OwningTarget, TaskName, Location and Description are all copied

 Important: this method does not call <a href="../../../../org/apache/tools/ant/Task.html#init--"><code>init()</code></a>.
 If you are creating a task to delegate work to, call <a href="../../../../org/apache/tools/ant/Task.html#init--"><code>init()</code></a>
 to initialize it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - owning target</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant1.7</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tools/ant/TaskAdapter.html" title="class in org.apache.tools.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/ant/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
